<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Agregar Factura Manual"/>
    <item
        android:id="@+id/secondFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Agregar Factura escaneando condigo QR"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Exportar a Excel"/>
</menu>