<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addFormFrag"
        android:icon="@android:drawable/ic_input_add"
        android:title="Agregar Formulario"/>
    <item
        android:id="@+id/quienesSomosFrag"
        android:icon="@android:drawable/ic_input_add"
        android:title="Quienes Somos"/>
    <item
        android:id="@+id/exitFrag"
        android:icon="@android:drawable/ic_input_add"
        android:title="Salir"/>
</menu>